<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RateLimiter.RulesEngine.Library\RateLimiter.RulesEngine.Library.csproj" />
    <ProjectReference Include="..\RateLimiter.RulesEngine\RateLimiter.RulesEngine.csproj" />
  </ItemGroup>

</Project>
