<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>RateLimiter</AssemblyName>
    <RootNamespace>RateLimiter</RootNamespace>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RateLimiter.BL\RateLimiter.BL.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="RateLimiter.Tests" />
	</ItemGroup>
</Project>  