<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
     </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RateLimiter.ConfigurationHelper\RateLimiter.ConfigurationHelper.csproj" />
    <ProjectReference Include="..\RateLimiter.Interface\RateLimiter.Interface.csproj" />
    <ProjectReference Include="..\RateLimiter.Model\RateLimiter.Model.csproj" />
  </ItemGroup>

</Project>
