<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RateLimiter.Interfaces\RateLimiter.Interfaces.csproj" />
    <ProjectReference Include="..\RateLimiter.Models\RateLimiter.Models.csproj" />
  </ItemGroup>

</Project>
