<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RateLimiter.Core\RateLimiter.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Processors\ClientRateLimitProcessor.cs" />
      <Compile Remove="Extensions\WildcardMatcher.cs" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="RateLimiter.Tests" />
    </ItemGroup>

</Project>
